<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Scratch Card</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card {
  position: relative;
  width: 320px;
  height: 200px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  overflow: hidden;
}
.reveal-text {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  color: #222;
  z-index: 1;
}
#scratchCanvas {
  position: absolute;
  inset: 0;
  z-index: 2;
}
</style>
</head>
<body>

<div class="card">
  <div class="reveal-text">123456</div>
  <canvas id="scratchCanvas"></canvas>
</div>

<script>
let canvas = document.getElementById("scratchCanvas");
let ctx = canvas.getContext("2d");

function resizeCanvas() {
  canvas.width = canvas.offsetWidth;
  canvas.height = canvas.offsetHeight;
  ctx.fillStyle = "#c0c0c0";
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  ctx.globalCompositeOperation = "destination-out";
}

resizeCanvas();
window.addEventListener("resize", resizeCanvas);

function scratch(e) {
  let rect = canvas.getBoundingClientRect();
  let x, y;

  if (e.touches) {
    x = e.touches[0].clientX - rect.left;
    y = e.touches[0].clientY - rect.top;
  } else {
    x = e.clientX - rect.left;
    y = e.clientY - rect.top;
  }

  ctx.beginPath();
  ctx.arc(x, y, 18, 0, Math.PI * 2);
  ctx.fill();
}

canvas.addEventListener("mousemove", (e) => {
  if (e.buttons > 0) scratch(e);
});
canvas.addEventListener("touchmove", scratch);
</script>

</body>
</html>
